# webview_post_data

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxr/postdata/activity/: InternetActivity.java  MainActivity.java  WebviewCaptureActivity.java
app/src/main/java/com/lxr/postdata/common/: WebViewCaptureUtils.java  WriteHandlingWebViewClient.java
app/src/main/res/layout/: activity_webview_capture.xml
app/src/main/res/xml/: network_security_config.xml
